C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.exe
C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.deps.json
C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.json
C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.dev.json
C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.dll
C:\Users\Ryan\source\repos\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.pdb
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csprojAssemblyReference.cache
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.Form1.resources
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csproj.GenerateResource.cache
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfoInputs.cache
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfo.cs
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csproj.CoreCompileInputs.cache
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.dll
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.pdb
C:\Users\Ryan\source\repos\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.genruntimeconfig.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.exe
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.deps.json
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.json
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.pdb
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csprojAssemblyReference.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.Form1.resources
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csproj.GenerateResource.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.AssemblyInfo.cs
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.dll
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.pdb
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\obj\Debug\netcoreapp3.1\HW2.genruntimeconfig.cache
C:\Users\Ryan\Desktop\CptS321-HW\cpts321-hws\HW2\HW2\bin\Debug\netcoreapp3.1\HW2.dll
